<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Contact Damien Beard Software Engineer" />
		<meta name="keywords" content="Contact Damien Beard Software Engineer" />
		<title>Damien Beard - Contact Me</title>
		<!--link rel="stylesheet" type="text/css" href="style.css" /-->
		<script src="js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		
		<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="apple-touch-icon" href="images/favicon.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			function showContent() {
			    $( "#social-media-buttons" ).show(1000);
				setTimeout(continueExecution, 200);
			}
			function continueExecution() {
			   $( "#contact-content" ).show(1000);
			}
			window.onload = showContent;
        </script>
		
		<noscript>
            <style>#social-media-buttons{display:block;}</style>
			<style>#contact-content{display:block;}</style>
        </noscript>

	</head>
	<body>
		
		<div class="alert alert-danger" role="alert" id="jSWarning"></div>
		<div class="container" id ="nav-container"></div>
		
		<script>
			document.getElementById('jSWarning').style.display = 'none';
			jQuery(document).ready(function($){
				load_navbar("Contact");
			});
		</script>

		<div class="container" id="content-container">

		  <div class="row" >
			<div class="col-sm-12" id="content-header">      
			  <h1>damien <span class="blue">beard</span></h1>
			  <p><span id="content-subtitle">Software Engineer. Systems Thinker. Always Learning. </span></p> 
			</div>
		  </div>  
		  
		  <div class="row" id="content-main">
			<div class="col-sm-12" id="social-media-buttons">      
			  <a href="https://twitter.com/DamienBAus" target="_blank"><img src="images/twitter.png" class="img-social"/></a>
			  <a href="http://www.linkedin.com/pub/damien-beard/79/48a/692" target="_blank"><img src="images/linkedin.png" class="img-social"/></a>
			  <a href="https://github.com/DamoBAus" target="_blank"><img src="images/github.png" class="img-social"/></a>
			</div>
			
			<div class="col-sm-12" id="contact-content">
			  <h2>Contact Me</h2>
			  <p>To get in contact with me, please try the social media profiles above, or e-mail <a href="mailto:info@theroamingdev.com?Subject=Contact%20from%20TheRoamingDev%20website" target="_top">info@theroamingdev.com</a></p>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-sm-12" id="content-footer">      
			  <img src="images/footer_icons.png" class="img-rounded"/>
			</div>
			
		  </div>
		</div>
	</body>
</html>