<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Damien Beard. A Software Engineer from Canberra that is interested in innovation and disruptive technologies." />
		<meta name="keywords" content="Damien Beard TheRoamingDev Roaming Dev Software Engineer" />
		<title>Damien Beard - Software Engineer</title>
		<!--link rel="stylesheet" type="text/css" href="style.css" /-->
		<script src="js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		
		<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="apple-touch-icon" href="images/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			function showContent() {
			    $( "#front-pic" ).show(1000);
				$( "#about-content" ).show(1000);
			}
			window.onload = showContent;
        </script>
		
		<noscript>
            <style>#front-pic{display:block;}</style>
			<style>#about-content{display:block;}</style>
        </noscript>

	</head>
	<body>
		<div class="alert alert-danger" role="alert" id="jSWarning"></div>
		<div class="container" id ="nav-container"></div>
		
		<script>
		    document.getElementById('jSWarning').style.display = 'none';
			jQuery(document).ready(function($){
				load_navbar("About");
			});
		</script>

		<div class="container" id="content-container">

		  <div class="row" >
			<div class="col-sm-12" id="content-header">      
			  <h1>damien <span class="blue">beard</span></h1>
			  <p><span id="content-subtitle">Software Engineer. Systems Thinker. Always Learning. </span></p> 
			</div>
		  </div>  
		  
		  <div class="row" id="content-main">
			<div class="col-sm-4" id="front-pic">
			  <img src="images/db.png" alt="Damien Beard - The Roaming Dev" class="img-rounded"/>
			</div>
			<div class="col-sm-8" id="about-content">
			  <p>Hi, I’m Damien! I graduated from a Bachelor of Software Engineering (Honours) from The Australian National University (ANU) at the end of 2014. I have completed an ICT Cadetship at Australia’s Department of Foreign Affairs and Trade, where I was involved in Applications Development along with Server and Desktop support. I wrote a <a  href="project_specific.html?project_id=thesis">thesis</a> about the feasibility of Software Engineering learning things from other disciplines (specifically Mental Health research). </p>
			  <p>I have built various <a href="projects.html">websites and applications</a> over the years and have recently become involved with the start-up scene in Canberra, Australia. I am currently involved with establishing a pathway for entrepreneurship at ANU’s College of Engineering and Computer Science through the TechLauncher initiative.</p>
			  <p>I love to travel, I am an enthusiastic yet somewhat hopeless basketball player and enjoy social tennis. If you would like to get in <a  href="contact.html">contact with me</a>, this is the place to do it! </p>
			</div>
			<div class="col-sm-12" id="bottom-buttons">      
			  <a class="btn btn-primary btn-lg" href="projects.html" role="button">Projects</a>
			  <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact</a>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-sm-12" id="content-footer">      
			  <img src="images/footer_icons.png" class="img-rounded"/>
			</div>
			
		  </div>
		</div>
	</body>
</html>