<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Damien Beard - Software Engineer</title>
		<!--link rel="stylesheet" type="text/css" href="style.css" /-->
		<script src="jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		
		<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript">
			function showContent() {
			    $( "#front-pic" ).show(1000);
				$( "#about-content" ).show(1000);
			}
			window.onload = showContent;
        </script>

	</head>
	<body>
		
		<div class="container" id ="nav-container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" >Damien Beard</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">About <span class="sr-only">(current)</span></a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>

		<div class="container" id="content-container">

		  <div class="row" >
			<div class="col-sm-12" id="content-header">      
			  <h1>damien <span class="blue">beard</span></h1>
			  <p>Software Engineer. Traveller. Always Learning. </p> 
			</div>
		  </div>  
		  
		  <div class="row" id="content-main">
			<div class="col-sm-4" id="front-pic">
			  <img src="images/db.png" alt="Damien Beard - The Roaming Dev" class="img-rounded"/>
			</div>
			<div class="col-sm-8" id="about-content">
			  <p>Hi, I’m Damien! I graduated from a Bachelor of Software Engineering (Honours) from The Australian National University (ANU) at the end of 2014. I have completed an ICT Cadetship at Australia’s Department of Foreign Affairs and Trade, where I was involved in Applications Development along with Server and Desktop support. I wrote a thesis about the feasibility of Software Engineering learning things from other disciplines (specifically Mental Health research). </p>
			  <p>I have built various websites and applications over the years and have recently become involved with the start-up scene in Canberra, Australia. I am currently involved with establishing a pathway for entrepreneurship at ANU’s College of Engineering and Computer Science through the TechLauncher initiative.</p>
			  <p>I love to travel, I am an enthusiastic yet somewhat hopeless basketball player and enjoy social tennis. If you would like to get in contact with me, this is the place to do it! </p>
			</div>
			<div class="col-sm-12" id="bottom-buttons">      
			  <a class="btn btn-primary btn-lg" href="projects.html" role="button">Projects</a>
			  <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact</a>
			</div>
		  </div>
		  
		  <div class="row">
			<div class="col-sm-12" id="content-footer">      
			  <img src="images/footer_icons.png" class="img-rounded"/>
			</div>
			
		  </div>
		</div>
	</body>
</html>