<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Damien Beard - Specific Project Details</title>
		<!--link rel="stylesheet" type="text/css" href="style.css" /-->
		<script src="js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		
		<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
		
		<script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/project_specific.js" type="text/javascript" charset="utf-8"></script>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="apple-touch-icon" href="images/favicon.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			function showContent() {
			    $( "#projects-title" ).show(1000);
			}
			window.onload = showContent;
        </script>

	</head>
	<body>
		
		<div class="alert alert-danger" role="alert" id="jSWarning"></div>
		<div class="container" id ="nav-container"></div>
		
		<script>
			document.getElementById('jSWarning').style.display = 'none';
			jQuery(document).ready(function($){
				load_navbar("Projects");
			});
		</script>

		<div class="container" id="content-container">

		  <div class="row" >
			<div class="col-sm-12" id="content-header">      
			  <h1>damien <span class="blue">beard</span></h1>
			  <p><span id="content-subtitle">Software Engineer. Systems Thinker. Always Learning. </span></p> 
			</div>
		  </div>  
		  
		  <div class="row" id="project_details">
			
		  </div>
		  
		  <script>
			jQuery(document).ready(function($){
				display_project_data();
			});
		  </script>
		  
		  <noscript>
            <div class="alert alert-danger" role="alert" id="jSWarning"></div>
          </noscript>
		  
		  <div class="row">
			<div class="col-sm-12" id="content-footer">      
			  <img src="images/footer_icons.png" class="img-rounded"/>
			</div>
			
		  </div>
		</div>
	</body>
</html>