/* Imports */
@import "fonts";

/* Variables */
@mainColor: #1e7bd2;
@darkTextColor: #145375;

body {
  color: #bdbdbd;
  background-color: #2a2b30;
  font-family: "Gotham", "Roboto", sans-serif;
}

.container{
  &.home {
    width: 95%;

    .home-card {
      .about-me-image-container {
        height: auto;
        overflow: hidden;
      }

      &.contact-card {
        .contact-container {
          height: auto;
          overflow: hidden;

          img {
            @media screen and (max-width: 775px) {
              left: -50%;

              width: 200%;
            }
          }
        }
      }

      &-link {
        display: block;
      }

      .card-content {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        overflow: hidden;

        .card-text {
          position: absolute;

          color: rgba(255, 255, 255, 0);
        }
      }

      &:hover, &:focus {
        .card-content .card-text {
          color: rgba(255, 255, 255, 1);
        }
      }

      @media screen and (min-width: 993px) {
        .about-me-image-container {
          padding-bottom: 82%;
        }
      }
    }

    .back-card {
      display: none;

      .card-text {
        top: 50%;
        transform: translateY(-50%);
        left: 40px;
        right: 10px;

        font-size: 30px;
        font-weight: 500;
        text-align: left;
        color: #ffffff !important;

        i {
          font-size: 45px;
          font-weight: bold;
          vertical-align: top;
        }
      }
    }

    .contact-card {
      .card-text {
        @media screen and (max-width: 775px) {
          font-size: 35px;
        }
      }
    }

    .about-me-card, .project-card, .contact-card, .back-card {
      .card-image {
        &::after {
          display: block;
          width: 100%;
          height: 100%;

          position: absolute;
          top: 0;

          background-color: rgba(28, 29, 34, 0);

          content: "";
          transition: background-color 0.2s;
        }
      }

      &:hover, &:focus {
        .card-image::after {
          background-color: @mainColor;
        }
      }

      .card-content {
        .card-text {
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          right: 10px;

          font-size: 30px;
          font-weight: 500;
          text-align: center;

          .project-word {
            display: block;
            font-weight: normal;
            font-size: 26px;

            &:before {
              content: "Project";
            }
          }
        }
      }
    }

    .about-me-card, .contact-card {
      &:hover {
        .card-image {
          &:after{
            background-color: #FFFFFF;
          }
        }

        .card-content .card-text {
          color: @mainColor;
        }

        .card-block {
          padding-top: 30px;
          margin-bottom: 0px;
          margin-top: 0px;
        }
      }
    }
  }
}

.menu-header{
  .profile-image-block{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 140px;
    padding: 30px 0 0 0;
    text-align: center;
    color: #3b3d4a;
    background: #1c1d22;
    z-index: 5;

    .profile-icon-holder {

      .profile-icon-container {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto;
        background-image: url("../img/profile_icon-web_2.jpg");
        background-size: contain;

        img{
          width: 80px;
          border-radius: 100%;

          &:hover{
            opacity: 0;
          }
        }
      }


      &::after {
        display: block;
        width: 86px;
        height: 86px;

        position: absolute;
        z-index: -3;
        margin-top: -83px;
        left: ~"calc(50% - 43px)";

        border-radius: 50%;
        border: 1px solid #bdbdbd;

        content: "";
      }
    }

    .profile-icon-holder, .profile-name, .profile-by-line{
      cursor: pointer;
    }
  }

  @media screen and (max-width: 40em) {
    .profile-image-block {
      display: none;
    }
  }
}

.portfolio-nav {
  .nav-info {
    //color: #bdbdbd;
  }
  
  nav {
    background: #1c1d22;
  }
  
  .menu__breadcrumbs {
    box-shadow: none;
        z-index: 3;
    
    a{
          color: @mainColor;

      &:first-child {
        line-height: 30px;

                transition: color 0.5s ease;
      }

          &:last-child {
            color: #bdbdbd;
          }
    }

      .fa-fw {
        padding-right: 20px;
      }
  }
  
  .menu__wrap {
    top: 4.1em;
    
    .menu__item{
      width: 100%;
    }
    
    ul {
      width: 100%;
      overflow: auto;
    }
    
    .menu__link {
      padding-top: 0px;
      padding-bottom: 0px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &[data-submenu]::after{
              color: #bdbdbd
            }

            &:hover, &:focus{
              color: @mainColor;

              &::after{
                color: @mainColor;
              }

              &[data-submenu]::after{
                color: @mainColor;
              }
            }

      
      .fa-fw {
        padding-left: 10px;

              font-size: 16px;
      }
      
      .material-icons {
        display: inline;
        vertical-align: middle;
        padding-right: 11px;
        padding-left: 10px;
        font-size: 19px;
      }

          .menu-link-name{
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: 1.3px;
          }
    }
    
  }
  
  .fa-fw {
    padding-right: 30px;
    vertical-align: middle;
  }

    .menu__item.contact-item {
        padding-top: ~"calc(100vh - 530px)";
        display: inline-block;
        width: auto;

    text-align: center;
    
    .nav-info{
          text-align: left;
      
      /* We need to over-ride Materliaize's transition delay to stop these buttons reappearing */
      -webkit-transition: initial;
      transition: initial;
      
      .contact-icon{
        padding-left: 9.5px;
        padding-bottom: 2px;
        font-size: 22px;
      }

            &:hover, &:focus{
                color: @mainColor;
            }
    }
    
    &.first-button{
            padding-left: 44px;

            @media screen and (max-width: 600px) {
              padding-left: 30vw;
            }

            .contact-icon{
              padding-left: 8.5px;
            }
    }
  }
  
  .mobile-only{
    display: none;
  }
  
  @media screen and (max-width: 40em) {
    .mobile-only{
      display: block;
    }
  }
}

.profile-name {
  color: #bdbdbd;
  margin-bottom: 0;
  margin-top: 15px;
  font-size: 0.75em;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.profile-by-line{
  margin-top: 7px;
  color: #bdbdbd;
  font-size: 0.75em;
  letter-spacing: 1px;
  font-weight: 300;
}
/* Override material's default green behaviour */

button:focus {
  background-color: inherit;
}

@media screen and (max-width: 40em){
  .bp-header {
    padding-top: 0;
  }
}

/* Extend Material's 980 max grid: */
@media only screen and (min-width: 1900px) {
  .container{
    max-width: 1600px;
  }

  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));    // next iteration

    .row .col.xl@{counter} {
      width: ((100% * @counter) / 12);
      margin-left: auto;
      left: auto;
      right: auto;
    }
  }

  .loop(12); // launch the loop
}

@media screen and (max-width: 40em) {
  .material-tooltip{
    display: none !important;
  }
}

/* Make the grid span the whole screen */
.container {
  .row{
    margin-left: 0;
    margin-right: 0;

    .col{
      padding: 0;

      &.mobile-profile-intro {
        text-align: center;
        padding-bottom: 15px;
        font-size: 18px;

        @media screen and (min-width: 641px) {
          display: none;
        }
      }
    }

    .card{
      margin: 0;
    }

    &.card-block{
      padding-top: 0;
      margin-bottom: 0;
    }
  }

  &.home{
    max-width: none;
    width: 100%;
    margin: 0;
  }

  .hidden-email-address{
    display: none;
  }
}

//Make sure modal is on top:
.cd-modal{
  z-index: 10;

  &-content{
    padding: 3em 0;
  }
}

.menu{
  z-index: 4;
}

.icon--menu{
  padding: 5px;
  border-radius: 5px;

  color: @mainColor;
  font-size: 32px;
  background: white;
}

.action--open {
  z-index: 3;

  height: 48px;
}

.action--close {
  z-index: 3;
  top: 12px;

  color: #bdbdbd;
}

.AboutModal {
  color: #08050e;

  .about-me-pic, .engineer-pic {
    width: 100%;
  }

  .about-me-blurb {

    @media screen and (min-width: 800px) {
      padding-top: 100px;
    }

    p {
      color: #08050e;
      font-size: 1.2em;

      @media screen and (min-width: 601px) and (max-width: 992px) {
        font-size: 1em;
      }
    }
  }

  .spacer-col {
    height: 100px;
  }

  blockquote {
    border-color: @mainColor;
  }

}

.ProjectModal{
  &-projectPic{
    padding-bottom: 100%;

    background-size: cover;
    background-position: 50% 50%;
  }

  &-goToProjectButton{
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 20px 0;

    background-color: @mainColor;

    line-height: initial;
    font-size: 20px;

    &:hover {
      background-color: #2797ff;
    }

    i {
      padding-right: 10px;

      vertical-align: sub;
    }
  }

  &-projectTitle{
    font-weight: 300;
    text-transform: uppercase;
    color: @mainColor;

    @media screen and (max-width: 799px) {
      font-size: 35px;
    }
  }

  &-projectBlurb{
    font-weight: 300;
    font-size: 22px;
    line-height: 35px;

    @media screen and (min-width: 800px) {
      font-size: 24px;
      line-height: 40px;
    }
  }

  &-projectOverview{
    margin: 0 0 30px 0;
    padding: 20px;

    background-color: #2e3038;

    @media screen and (min-width: 601px) {
      margin: 0 30px 30px 30px;
    }
  }

  &-projectDescription{
    padding: 10px;

    background-color: #2e3038;

    font-size: 17px;
    font-weight: 300;

    @media screen and (min-width: 601px) {
      margin: 0 30px;
    }

    a {
      font-weight: 400;
    }
  }

  &-chips{
    margin-top: 15px;

    .chip{
      margin-right: 15px;
      margin-bottom: 4px;

      overflow: hidden;

      text-overflow: ellipsis;
      white-space: nowrap;

      i.material-icons{
        float: left;

        padding-left: 0;
        padding-right: 8px;

        cursor: default;
      }
    }
  }

  br{
    line-height: 40px;
  }
}

.ContactModal{
  color: #dfdfdf;

  &-title{
    padding: 30px 0;
    margin-bottom: 20px;

    background-color: rgba(255, 255, 255, 0.1);

    text-align: center;

    h1{
      font-weight: 300;
    }
  }

  &-cards{
    div.row&{
      max-width: 800px;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 600px) {
    &-cardCol{
      box-sizing: border-box;
      &:nth-child(odd){
        border-right: solid transparent 20px;
      }

      &:nth-child(even){
        border-left: solid transparent 20px;
      }
    }
  }

  &-bigCloseButton {
    text-align: center;

    &Text {
      border-radius: 4px;
      padding: 10px 30px;
      display: inline-block;

      background-color: rgba(0, 0, 0, 0.25);

      font-size: 28px;
      font-weight: 300;

      cursor: pointer;
    }
  }
}

.ContactModalCard{
  position: relative;

  padding-bottom: 100%;
  margin-bottom: 60px;
  overflow: hidden;

  background-color: rgba(255, 255, 255, 0.1);

  &-contents{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &:hover{
    .ContactModalCard{
      &-icon{
        transform: scale(1.1) translate(-45%, -55%);
      }

      &-cardLabel{
        opacity: 1;
      }
    }
  }

  &-icon{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

    font-size: 35vw;

    transition: all .2s ease-in-out;

    @media screen and (min-width: 601px) {
      font-size: 12vw;
    }

    @media screen and (min-width: 1160px) {
      font-size: 140px;
    }
  }

  &-cardLabel{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 16%;

    font-size: 32px;
    font-weight: 500;

    opacity: 0;

    transition: opacity .2s ease-in-out;
  }

  &-cover{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    &:before{
      display: block;
      content: "";
      width: 0;

      border-top: 100px solid currentColor;
      border-right: 100px solid transparent;
      opacity: 0;

      transition: all .4s ease-in-out;

      .cover &{
        opacity: 1;
        transform: scale(6) translate(40%, 40%);
      }
    }

    &:after{
      position: absolute;
      bottom: 0;
      right: 0;

      display: block;
      content: "";
      width: 0;

      border-bottom: 100px solid currentColor;
      border-left: 100px solid transparent;
      opacity: 0;

      transition: all .4s ease-in-out;

      .cover &{
        opacity: 1;
        transform: scale(6) translate(-40%, -40%);
      }
    }
  }

  &-innerContents{
    position: absolute;
    top: 20px;
    left: 0;

    opacity: 0;
    color: black;

    width: 100%;
    height: 100%;

    cursor: default;

    transition: all .2s ease-in-out;

    .cover &{
      z-index: 1;
      top: 0;

      opacity: 1;
    }

    &Title{
      margin-top: 32px;

      color: #013465;

      text-align: center;
      font-size: 8vw;

      @media screen and (min-width: 601px) {
        font-size: 24px;
      }

      @media screen and (min-width: 725px) {
        font-size: 2.28rem;
      }
    }
  }

  &-infoLine{
    padding: 20px 20px 0 20px;

    font-size: 3.5vw;
    line-height: 6vw;
    word-wrap: break-word;

    @media screen and (min-width: 601px) {
      padding: 5px 20px 0 20px;

      font-size: 14px;
      line-height: 20px;
    }

    @media screen and (min-width: 725px) {
      padding: 10px 20px;

      line-height: 25px;
      font-size: 15px;
    }

    @media screen and (min-width: 810px) {
      padding: 10px 30px;

      font-size: 16px;
      line-height: 35px;
    }

    @media screen and (min-width: 1031px) {
      font-size: 17px;
    }

    @media screen and (min-width: 1078px) {
      font-size: 18px;
    }

    @media screen and (min-width: 1125px) {
      font-size: 19px;
    }
  }

  &-infoLabel{
    color: #013465;
  }

  &-actionButton{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);

    min-width: 220px;

    box-shadow: none;
    background-color: #013465;
    overflow: visible;

    white-space: nowrap;

    //hack needed for Chrome on retina screens:
    will-change: n;

    &:hover{
      background-color: #2263af;
    }

    @media screen and (min-width: 601px) {
      bottom: 10px;
    }

    @media screen and (min-width: 725px) {
      bottom: 30px;
    }
  }

  &-closeButton{
    position: absolute;
    top: 10px;
    right: 10px;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);

    text-align: center;
    font-size: 20px;
    line-height: 26px;

    cursor: pointer;
    transition: transform 0.2s;

    &:hover{
      transform: scale(1.2);
    }
  }
}

.selfPic div{
  background-image: url(../img/profile_thumb.jpg); 
  background-repeat: no-repeat;
  background-position-x: 50%;
   padding-bottom:82.5%; 
   background-size: cover;

}

/* Helper styles */
#hidden-email-address {
  height: 0;
  opacity: 0;
  position: absolute;
}

.material-icons {
  text-rendering: optimizeLegibility;

}