<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Mundial by FWT
	www.freewebsitetemplat.es
	Photos by Fotogrph http://fotogrph.com/
	Released under the Creative Commons Attribution 3.0 License.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Mundial</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Mundial</a></h1>
				</div>
				<div id="search">
					<form action="" method="post">
						<div>
							<input class="text" name="search" size="32" maxlength="64" />
						</div>
					</form>
				</div>
				<div id="nav">
					<ul>
						<li class="first active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li class="last">
							<a href="#">Contact</a>
						</li>
					</ul>
					<br class="clear" />
				</div>
			</div>
			<div id="banner">
				<img src="images/pic01.jpg" width="1180" height="285" alt="" />
			</div>
			<div id="main">
				<div id="content">
					
						<div class="blogpost primary_wide1">
								<img class="left" src="images/pic02.jpg" width="60" height="60" alt="" />
							<h2>Fringilla tortor quam</h2>
							<h4>Posted on 01.01.2012 by <a href="#">Someone</a></h4>
							<p>
								Neque hendrerit commodo adipiscing. Porttitor justo morbi diam fermentum. Pharetra tellus nisl facilisis rhoncus odio. Pharetra eget lobortis nec velit augue. Augue pulvinar elementum curabitur faucibus nisl elit.
							</p>
							<p class="meta">
								<span class="comments"><a href="#">0 Comments</a></span> &nbsp; <span class="readmore"><a href="#">View Post</a></span>
							</p>
						</div>
					

					<br class="clear" />
				</div>
				<div id="sidebar2">

					
						<div class="blogpost primary_wide1">
								<img class="left" src="images/pic04.jpg" width="60" height="60" alt="" />
							<h2>Fringilla tortor quam</h2>
							<h4>Posted on 01.01.2012 by <a href="#">Someone</a></h4>
							<p>
								Neque hendrerit commodo adipiscing. Porttitor justo morbi diam fermentum. Pharetra tellus nisl facilisis rhoncus odio. Pharetra eget lobortis nec velit augue. Augue pulvinar elementum curabitur faucibus nisl elit.
							</p>
							<p class="meta">
								<span class="comments"><a href="#">0 Comments</a></span> &nbsp; <span class="readmore"><a href="#">View Post</a></span>
							</p>
						</div>
					

					<br class="clear" />
					
				</div>
				<div id="sidebar1">

					
						<div class="blogpost primary_wide1">
								<img class="left" src="images/pic06.jpg" width="60" height="60" alt="" />
							<h2>Fringilla tortor quam</h2>
							<h4>Posted on 01.01.2012 by <a href="#">Someone</a></h4>
							<p>
								Neque hendrerit commodo adipiscing. Porttitor justo morbi diam fermentum. Pharetra tellus nisl facilisis rhoncus odio. Pharetra eget lobortis nec velit augue. Augue pulvinar elementum curabitur faucibus nisl elit.
							</p>
							<p class="meta">
								<span class="comments"><a href="#">0 Comments</a></span> &nbsp; <span class="readmore"><a href="#">View Post</a></span>
							</p>
						</div>
					

					<br class="clear" />
					
				</div>
				<br class="clear" />
			</div>
		</div>
		<div id="copyright">
			Mundial by <a href="http://www.freewebtemplates.com">FWT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.
		</div>
	</body>
</html>